apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise Security Tomcat Valve'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.security.valve')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Bundle-RequiredExecutionEnvironment': "JavaSE-1.6" )
        attributes( 'Fragment-Host': "org.eclipse.gemini.web.tomcat" )
    }
}
/*
Import-Template: org.apache.catalina.valves;version="0",
 org.apache.openejb.loader;version="0",
 org.apache.openejb.spi;version="0",
 org.eclipse.virgo.web.enterprise.security;version="0",
 org.apache.tomcat.util.http.mapper;version="0",
 org.apache.catalina.*;version="0",
 javax.servlet;version="0"
Excluded-Exports:
 *
*/
