apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise App Initialiser'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.applistener')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/" )
        attributes( 'Bundle-RequiredExecutionEnvironment': "JavaSE-1.6" )
        attributes( 'Fragment-Host': "org.eclipse.gemini.web.tomcat" )
    }
}
