apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Spring Integration'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.spring.integration')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Fragment-host': "org.apache.catalina" )
        instruction 'Import-Package', 'org.springframework.web'
    }
}
