apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise OpenWebBeans Initializer'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.openwebbeans.initialiser')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Fragment-Host': "org.eclipse.gemini.web.tomcat" )
        attributes( 'Bundle-RequiredExecutionEnvironment': "JavaSE-1.6" )
    }
}
