# virgo.web

./: .gitignore  build.gradle  build.properties  build.versions  java6-server.profile
org.eclipse.virgo.web.core/: .classpath  template.mf
org.eclipse.virgo.web.core/src/main/java/org/eclipse/virgo/web/core/internal/: BundlorGradlePluginDoesntLookIntoXmlFiles.java
org.eclipse.virgo.web.dm/: .classpath  template.mf
org.eclipse.virgo.web.enterprise.appdeployer/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.appdeployer/src/main/java/org/eclipse/virgo/web/enterprise/openejb/deployer/: VirgoDeployerEjb.java
org.eclipse.virgo.web.enterprise.applistener/: build.gradle
org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans/: build.gradle
org.eclipse.virgo.web.enterprise.javax.persistence.extension/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.jsf.support/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.fragment.bval/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.fragment.bval/src/main/java/org/eclipse/virgo/web/enterprise/openejb/fragment/bval/: EmptyClass.java
org.eclipse.virgo.web.enterprise.openejb.fragment.jotm/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.fragment.jpa/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.fragment.jpa/src/main/java/org/eclipse/virgo/web/enterprise/openejb/fragment/jpa/: EmptyClass.java
org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans/src/main/java/org/eclipse/virgo/web/enterprise/openejb/fragment/webbeans/: EmptyClass.java
org.eclipse.virgo.web.enterprise.openejb.initialiser/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.openejb.jpa.integration/: build.gradle
org.eclipse.virgo.web.enterprise.openejb.tomcat.factory/: build.gradle
org.eclipse.virgo.web.enterprise.openwebbeans.initialiser/: build.gradle
org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.security/: build.gradle
org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.security.valve/: build.gradle
org.eclipse.virgo.web.enterprise.services.accessor/: .classpath  build.gradle
org.eclipse.virgo.web.enterprise.services.accessor/src/main/java/org/eclipse/virgo/web/enterprise/services/accessor/: ClassLoaderJarScanner.java  WebAppBundleClassLoaderDelegateHook.java
org.eclipse.virgo.web.servlet.adapter/: build.gradle
org.eclipse.virgo.web.servlet.adapter/src/main/java/org/eclipse/virgo/web/servlet/adapter/: EmptyClass.java
org.eclipse.virgo.web.spring.integration/: build.gradle
org.eclipse.virgo.web.spring.integration/src/main/java/org/eclipse/virgo/web/spring/integration/: EmptyClass.java
org.eclipse.virgo.web.test/: .classpath
org.eclipse.virgo.web.test/src/test/java/org/eclipse/virgo/web/test/: AbstractWebIntegrationTests.java
org.eclipse.virgo.web.test/src/test/resources/config/: org.eclipse.virgo.kernel.userregion.properties
org.eclipse.virgo.web.test/src/test/resources/config/strict/: org.eclipse.virgo.kernel.userregion.properties
org.eclipse.virgo.web.tomcat.support/: .classpath  template.mf
org.eclipse.virgo.web.tomcat.support/src/main/java/org/eclipse/virgo/web/tomcat/support/: LoadClassDelegatingClassLoader.java  ServerClassLoaderCustomizer.java
org.eclipse.virgo.web.tomcat/src/: org.eclipse.virgo.web.tomcat.plan
org.eclipse.virgo.web.war.deployer/: .classpath  build.gradle
test-apps/email-web-module/: .classpath
test-apps/spring-capability-tests/: .classpath
test-apps/standalone-web-module/: .classpath
test-apps/war-resource-loading/: .classpath
test-apps/web-module-resource-loading/web_module_resource_loading.web/: .classpath
