apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Servlet Adapter'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.servlet.adapter')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Require-Bundle': "javax.servlet" )
        instruction 'Export-Package', 'javax.servlet;version="3.0.0"'
        instruction 'Export-Package', 'javax.servlet.annotation;version="3.0.0"'
        instruction 'Export-Package', 'javax.servlet.descriptor;version="3.0.0"'
        instruction 'Export-Package', 'javax.servlet.http;version="3.0.0"'
        instruction 'Export-Package', 'javax.servlet.resources;version="3.0.0"'
    }
}
