apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise JSF support'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.jsf.support')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Bundle-RequiredExecutionEnvironment': "JavaSE-1.6" )
        attributes( 'Exposed-ContentType': "Implementation" )
    }
}
/*
Import-Template: javax.annotation;version="0",
 javax.ejb;version="0",
 javax.persistence;version="0",
 com.sun.faces.spi;version="0",
 org.apache.naming;version="${org.apache.catalina:[=.=.=, +1)}",
 javax.naming;version="0",
 org.slf4j.*;version="0",
 org.apache.webbeans.*;version="0",
 javax.enterprise.context.spi;version="0",
 javax.enterprise.inject.spi;version="0",
 org.apache.webbeans.container;version="0"
*/