apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Nano WAR Deployer'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.war.deployer')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "OSGI-INF/virgo.web.war.deployer.component.xml" )
    }
}
/*
Import-Template:
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.gemini.web.core;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.component;version="0",
 org.osgi.service.event;version="0",
 org.osgi.service.packageadmin;version="0",
 org.slf4j;version="0"
*/
