apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise Security Integration Classloading Hook'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Fragment-Host': 'system.bundle;extension:="framework"' )
        attributes( 'Bundle-RequiredExecutionEnvironment': 'JavaSE-1.6' )
    }
}
