apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise Custom PersistenceProviderResolver Initializer'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Bundle-RequiredExecutionEnvironment': "JavaSE-1.6" )
        attributes( 'Bundle-Activator': "org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer.Activator" )
    }
}
/*
Import-Template: org.eclipse.virgo.web.enterprise.javax.persistence.extension;version="0",
 javax.persistence.spi;version="0",
 org.osgi.framework;version="0",
 org.slf4j;version="0"
*/
