apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Virgo Web Enterprise Persistence ClassLoading Hook'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Service-Component': "JavaSE-1.6" )
        attributes( 'Fragment-Host': 'system.bundle;extension:="framework"' )
        instruction 'Import-Package', '!org.eclipse.osgi.baseadaptor'
        instruction 'Import-Package', '!org.eclipse.osgi.baseadaptor.bundlefile'
        instruction 'Import-Package', '!org.eclipse.osgi.baseadaptor.hooks'
        instruction 'Import-Package', '!org.eclipse.osgi.framework.adaptor'
        instruction 'Import-Package', '!org.eclipse.osgi.internal.baseadaptor'
        instruction 'Import-Package', '!org.osgi.framework'
        instruction 'Export-Package', '!*'
    }
}
