apply plugin: 'osgi'

jar {
    manifest {
        version = project.version
        name = 'Catalina Integration With OpenWebBeans'
        attributes( 'Bundle-SymbolicName': 'org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans')
        attributes( 'Built-By': "Gradle ${gradle.gradleVersion}" )
        attributes( 'Fragment-host': "org.apache.catalina" )
        instruction 'Import-Package', 'org.apache.webbeans.web.tomcat'
        instruction 'Import-Package', 'org.apache.webbeans.servlet'
    }
}
